<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Explore and Discover</title>
    <link rel="stylesheet" href="../trabajoHtmlJuanRamon/styles6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header>
        <a href="paginaWeb.html"><img src="imagenes/OIG1.jfif" alt="explora y descubre"></a>
        <nav>
            <ul>
                <li><a href="Destinos.html">Destinos</a></li>
                <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="inicioSesion.html">Iniciar sesion</a></li>
                <div class="redes-sociales">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam id error quidem! Ratione laudantium quia voluptas blanditiis vero, sit facere laborum. Dolore, temporibus asperiores! Voluptatum aut debitis necessitatibus aliquam rerum!</p>
            <hr>
            <br>
            <br>
            <p>Nuestro email: destinosViajes@desinoViajes.com</p>
            <div class="dropdown">
                <button class="dropbtn">Redes Sociales</button>
                <div class="dropdown-content">
                    <a href="#" class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#" class="fab fa-tiktok"></i> TikTok</a>
                    <a href="#" class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
        
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Explore and Discover - Todos los derechos reservados</p>
    </footer>
</body>
</html>